@import './variables.less';

.card {
  // 子元素一行四个
  box-sizing: border-box;
  flex: 15%;
  // 元素内容
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 250px;
  // 边框
  border-radius: 4%;
  border-color: @border-color-base;
  border-width: 1px;
  border-style: solid;
  // 背景色
  background-color: @component-background;
  box-shadow: 0px 0px 3px 0px rgb(0 0 0 / 20%);
  // 子元素圆角
  overflow: hidden;
  // 取消选择行为
  user-select: none;
  // 统一鼠标指针样式
  cursor: default;
  /* 封面 */
  .cover {
    width: 100%;
    min-height: 150px;
    max-height: 150px;

    z-index: 0; // 放大时将被.content遮挡
    cursor: pointer;
    transition: all 0.2s 0.05s;
    &:hover {
      transform: scale(1.1);
    }
  }
  /* 内容 */
  .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
    z-index: 1;
    height: 125px;
    .title {
      font-size: 15px;
      font-weight: bolder;
      padding: 10px 10px 5px 10px;
      color: @text-color;
      background-color: @component-background;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      cursor: pointer;
      transition: all 0.15s;
      &:hover {
        color: @primary-color;
      }
    }
    .info {
      display: flex;
      align-items: center;
      padding: 0px 10px;
      .face {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-style: solid;
        border-width: 1px;
        border-color: @border-color-base;
        margin: 5px;
        cursor: pointer;
      }
      .detail {
        margin: 5px;
        .uname {
          color: @text-color;
          font-size: 14px;
          word-break: break-all;
          cursor: pointer;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          transition: all 0.15s;
          &:hover {
            color: @primary-color;
          }
        }
        .status {
          display: flex;
          align-items: center;
          width: fit-content;
          cursor: pointer;
          & > * {
            margin-right: 5px;
          }
          .counter {
            display: flex;
            align-items: flex-end;
            margin-right: 8px;
            &-icon {
              width: 20px;
              height: 20px;
              margin-right: 1px;
            }
            &-span {
              font-size: 12px;
              color: @text-color-secondary;
            }
          }
          .chart {
            .counter(); // 复用counter样式
          }
        }
      }
    }
  }
  /* video-card 状态栏 */
  .stat {
    position: absolute;
    top: 124px;
    width: 248px;
    padding-bottom: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    color: #fff;
    background-image: linear-gradient(360deg, black, transparent);
    font-size: 13px;
    cursor: pointer;
    pointer-events: none; // 穿透当前层
    .left {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .counter {
      display: flex;
      align-items: center;
      margin-left: 2px;
      padding: 2px 5px;
      &-icon {
        width: 20px;
        height: 20px;
        margin-right: 2px;
      }
    }
  }
}
